*{
    margin:0;
    padding:0;
    font-family: sans-serif;

}

.container{
    display: grid;
    /* grid-template-columns: repeat (3 100px);
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-areas: 
                        "header header header"
                        "IZ CT DR" 
                        "boody boody boody"
                        "footer footer footer"; */
    grid-template: "header header header" 100px
                    "IZ CT DR" 400px
                    "boody boody boody" 100px
                    "footer footer footer" 100px
                    /auto 150px auto;
    gap: 5px 15px;       
    
           
}
.item-1{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}
.item-2{
    grid-area: IZ;
    background-color: rgb(99, 99, 226);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-3{
    grid-area: CT;
    background-color: rgb(206, 147, 69);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-4{
    grid-area: DR;
    background-color: rgb(92, 152, 134);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-5{
    grid-area: boody;
    background-color: rgb(199, 94, 225);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-6{
    grid-area: footer;
    background-color: rgb(220, 204, 124);
    display: flex;
    justify-content: center;
    align-items: center;
}
